==========================================================================================================================================
|    ----------         -------      ----------      |  |     /  /       ------------      -------      \  \     /  /    ------------    |
|    --------\  \     -----------    --------\  \    |  |    /  /       -------------    -----------     \  \   /  /    -------------    |
|    |  |     |  |   |  |     |  |   |  |     |  |   |  |---/  /        |  |            |  |     |  |     \  \ /  /     |  |-------      |
|    |  |     |  |   |  |-----|  |   |  |----/  /    |  |---\  \        |  |            |  |-----|  |      \  -  /      |  |-------      |
|    --------/  /    |  |-----|  |   |  |----\  \    |  |    \  \       -------------   |  |-----|  |       \   /       -------------    |
|    ----------      |  |     |  |   |  |     \  \   |  |     \  \       ------------   |  |     |  |        \-/         ------------    |
==========================================================================================================================================

                                                        MAIN MENU
                                                            1 - Start game
                                                            2 - Exit game
                                                        Choose an option: 





